# aarc-master-portal

./: README.md  RELEASE-NOTES.md  pom.xml
aarc-portal/: pom.xml
aarc-portal/master-portal-client/: .gitignore  pom.xml
aarc-portal/master-portal-client/src/main/java/org/masterportal/oauth2/client/: MPOA2Asset.java  MPOA2AssetSerializationKeys.java  MPOA2ClientBootstrapper.java  MPOA2ClientEnvironment.java  MPOA2ClientLoader.java  MPOA2MPService.java
aarc-portal/master-portal-client/src/main/webapp/WEB-INF/: log4j.properties  web.xml
aarc-portal/master-portal-client/src/main/webapp/static/: demo.css
aarc-portal/master-portal-common/: pom.xml
aarc-portal/master-portal-common/src/main/java/org/masterportal/oauth2/: MPServerContext.java
aarc-portal/master-portal-common/src/main/java/org/masterportal/oauth2/servlet/: MPOA4MPConfigTags.java
aarc-portal/master-portal-myproxy/src/main/java/org/masterportal/myproxy/exception/: MyProxyCertExpiredExcpetion.java
aarc-portal/master-portal-myproxy/src/main/java/org/masterportal/myproxy/jglobus/: JGlobusCredStoreService.java  MPMyProxy.java
aarc-portal/master-portal-server/: pom.xml
aarc-portal/master-portal-server/src/main/webapp/: errorPage2.jsp
aarc-portal/master-portal-server/src/main/webapp/WEB-INF/: web.xml
aarc-portal/vo-portal/src/main/java/org/voportal/voms/: VPVomsProxyInfo.java
aarc-portal/vo-portal/src/main/webapp/WEB-INF/: web.xml
aarc-portal/vo-portal/src/main/webapp/pages/: chooser.jsp  client-error.jsp  vomsinfo.jsp
aarc-portal/vo-portal/src/main/webapp/static/: util.js
aarc-portal/vo-portal/src/test/java/test/: ProxyVomsInfoCLITester.java
master-portal/: .gitignore  pom.xml
master-portal-client/: pom.xml
master-portal-client/src/main/java/org/masterportal/myproxy/: MPCredStoreService.java  MPMyProxy.java  MyProxy.java
master-portal-client/src/main/java/org/masterportal/myproxy/exception/: MyProxyNoUserException.java
master-portal-client/src/main/java/org/masterportal/oauth2/client/: MPOA2Asset.java  MPOA2AssetConverter.java  MPOA2AssetProvider.java  MPOA2AssetSerializationKeys.java  MPOA2ClientBootstrapper.java  MPOA2ClientEnvironment.java  MPOA2ClientLoader.java  MPOA2MPService.java
master-portal-client/src/main/webapp/WEB-INF/: web.xml
master-portal-client/src/main/webapp/static/: index.html
master-portal-myproxy/: pom.xml
master-portal-myproxy/src/main/java/org/masterportal/myproxy/: CredStoreService.java
master-portal-myproxy/src/main/java/org/masterportal/myproxy/jglobus/: JGlobusCredStoreService.java  MPCredStoreService.java  MyProxy.java
master-portal-server/: pom.xml
master-portal-server/src/main/java/org/masterportal/server/: MPOA4MPConfigTags.java
master-portal-server/src/main/java/org/masterportal/server/oauth2/: MPOA2SE.java  MPOA2ServerBootstrapper.java  MPOA2ServerLoader.java  MPOA2ServiceTransaction.java
master-portal-server/src/main/java/org/masterportal/server/storage/: MPOA2TConverter.java
master-portal-server/src/main/java/org/masterportal/server/util/: MPTransactionConverter.java
master-portal-server/src/main/webapp/WEB-INF/: web.xml
master-portal/master-portal-client/: pom.xml
master-portal/master-portal-client/src/main/resources/: log4j.properties
master-portal/master-portal-client/src/main/webapp/WEB-INF/: web.xml
master-portal/master-portal-client/src/main/webapp/pages/: client-error.jsp  client-success.jsp
master-portal/master-portal-common/: pom.xml
master-portal/master-portal-common/src/main/java/eu/rcauth/masterportal/: MPClientContext.java  MPServerContext.java
master-portal/master-portal-common/src/main/java/org/masterportal/oauth2/: MPClientContext.java
master-portal/master-portal-server/: pom.xml
master-portal/master-portal-server/src/main/resources/: log4j.properties
master-portal/master-portal-server/src/main/webapp/: admin-client-registration-init.jsp  autoregistration-error.jsp  autoregistration-ok.jsp  errorPage2.jsp  registration-init.jsp  registration-ok.jsp
master-portal/master-portal-server/src/main/webapp/WEB-INF/: web.xml
master-portal/src/main/java/org/masterportal/myproxy/: MPCredStoreService.java  MPMyProxy.java
master-portal/src/main/java/org/masterportal/myproxy/exception/: MyProxyVomsException.java
master-portal/src/main/java/org/masterportal/oauth2/: MPOA2Asset.java
master-portal/src/main/java/org/masterportal/oauth2/client/: MPOA2Asset.java  MPOA2AssetConverter.java  MPOA2AssetSerializationKeys.java  MPOA2ClientBootstrapper.java  MPOA2ClientLoader.java  MPOA2MPService.java
master-portal/src/main/webapp/WEB-INF/: web.xml
master-portal/src/main/webapp/pages/: client-error.jsp  client-success.jsp
myproxy-fork/myproxy/myproxy-logon/: pom.xml  test.properties
myproxy-fork/myproxy/oa4mp-server-admin-oauth1/: pom.xml
myproxy-fork/myproxy/oa4mp-server-admin-oauth1/src/main/scripts/: oa4mp-cli  oa4mp-cp  oa4mp-cp-verifier
myproxy-fork/myproxy/oa4mp-server-admin-oauth2/: pom.xml
myproxy-fork/myproxy/oa4mp-server-admin-oauth2/src/main/resources/: oauth2-mysql.sql  oauth2-pg.sql
myproxy-fork/myproxy/oa4mp-server-admin-oauth2/src/main/scripts/: oa2-cli  oa2-cp  oa2-cp-verifier
ncsa-security-all-fork/ncsa-security-all/ncsa-security-common/ncsa-security-java8/: pom.xml
vo-portal/: pom.xml
vo-portal/src/main/java/org/voportal/client/: ProxyAssetResponse.java
vo-portal/src/main/java/org/voportal/client/oauth2/: VPClientXMLTags.java  VPOA2Asset.java  VPOA2AssetConverter.java  VPOA2AssetProvider.java  VPOA2AssetSerializationKeys.java  VPOA2ClientBootstrapper.java  VPOA2ClientEnvironment.java  VPOA2ClientLoader.java  VPOA2MPService.java
vo-portal/src/main/java/org/voportal/oauth2/client/: VPOA2ClientBootstrapper.java  VPOA2ClientLoader.java
vo-portal/src/main/java/org/voportal/servlet/: VOChoosingServlet.java  VomsProxyInfoServlet.java
vo-portal/src/main/java/org/voportal/voms/: VPBufferedMessageLogger.java
vo-portal/src/main/webapp/WEB-INF/: web.xml
vo-portal/src/main/webapp/pages/: chooser.jsp  vomsinfo.jsp
vo-portal/src/test/java/test/: ProxyVomsInfoTester.java
(+352 files in other folders)
