<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nikhef.oa4mp.oauth2</groupId>
    <artifactId>aarc-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vo-portal</artifactId>
  <packaging>war</packaging>
    
  <name>VO Portal</name>
 
  <dependencies>
   <dependency>
         <groupId>org.italiangrid</groupId>
         <artifactId>voms-clients</artifactId>
         <version>3.0.6</version>
    </dependency>
    <dependency>
         <groupId>org.italiangrid</groupId>
         <artifactId>voms-api-java</artifactId>
         <version>3.1.0.rc0</version>
    </dependency>  
    <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
     </dependency>
	 <dependency>
    	 <groupId>javax.servlet</groupId>
    	 <artifactId>jstl</artifactId>
    	 <version>1.2</version>
	 </dependency>     
  </dependencies>  
  
  
  <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
             </configuration>
             <version>2.5</version>
         </plugin>
     </plugins>
     <finalName>vo-portal</finalName>
  </build>    
  
</project>