<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nikhef.oa4mp.oauth2</groupId>
    <artifactId>master-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>master-portal-server</artifactId>
  <packaging>war</packaging>
  
  <name>Master Portal (Server Component)</name>
  
  <dependencies>
        
     	<dependency>
         	<groupId>nikhef.oa4mp.oauth2</groupId>
         	<artifactId>master-portal-common</artifactId>
         	<version>0.0.1-SNAPSHOT</version>
     	</dependency>         
        
        <!--
     	<dependency>
         	<groupId>nikhef.oa4mp.oauth2</groupId>
         	<artifactId>aarc-portal-delegation</artifactId>
         	<version>0.0.1-SNAPSHOT</version>
     	</dependency>         
     	<dependency>
         	<groupId>nikhef.oa4mp</groupId>
         	<artifactId>master-portal-myproxy</artifactId>
         	<version>0.0.1-SNAPSHOT</version>
     	</dependency>   
        -->
        
		<dependency>
    		<groupId>edu.uiuc.ncsa.myproxy</groupId>
    		<artifactId>oa4mp-server-oauth2</artifactId>
    		<version>3.4-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>    		
		</dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-server-loader-oauth2</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
                <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>myproxy-logon</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        
        		
        <dependency>
            <groupId>edu.uiuc.ncsa.security.delegation</groupId>
            <artifactId>ncsa-security-oauth-2.0</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>		
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/*Suite.java</exclude>
                    </excludes>
                    <forkMode>perTest</forkMode>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mp-oa2-server</finalName>
    </build>
    
  <!--
        Using the 'cli' profile you can build the oa2-cli.jar tool, that
        can be used for client approvals. You need to build this tool 
        here if you're planning to use it with the Delegation Server!
        To build the cli:
        
        1. Change pom packaging from 'war' to 'jar'. This is because 
        the classes defined in this project should end up in the CLI 
        
        2. Execute: mvn clean package -P cli   
    -->
    
    
  <profiles>
    <profile>

      <dependencies>
        <dependency>
          <groupId>edu.uiuc.ncsa.myproxy</groupId>
          <artifactId>oa4mp-server-admin-oauth2</artifactId>
          <version>3.4-SNAPSHOT</version>
        </dependency>
      </dependencies>

      <id>cli</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.dstovall</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>1.4.5</version>
            <executions>
              <execution>
                <configuration>
                  <mainClass>edu.uiuc.ncsa.myproxy.oauth2.tools.OA2Commands</mainClass>
                  <filename>oa2-cli.jar</filename>
                </configuration>
                <goals>
                  <goal>one-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
    
   
</project>
