<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.rcauth.masterportal</groupId>
        <artifactId>master-portal</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>master-portal-server</artifactId>
    <name>Master Portal (Server Component)</name>
    <packaging>${packaging.type}</packaging>

    <dependencies>

        <!-- Note: this also pulls in the necessary dependencies
             oa4mp-server-api, mysql-connector-java, jstl and junit -->
        <dependency>
            <groupId>eu.rcauth.masterportal</groupId>
            <artifactId>master-portal-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-server-oauth2</artifactId>
            <version>${oa4mpVersion}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-server-loader-oauth2</artifactId>
            <version>${oa4mpVersion}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/*Suite.java</exclude>
                    </excludes>
                    <forkMode>perTest</forkMode>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mp-oa2-server</finalName>
    </build>

    <profiles>

        <!-- default profile (it builds a war file) -->
        <profile>
            <id>webapp</id>

            <!-- Note: only needed for sources in cli profile, but we always
                 compile all, hence use provided. Note that this would also pull
                 in the necessary mysql-connector-java, so add that manually.
                 We must not always include it, since it would pull in
                 javax.mail which should be provided by the system, see note in
                 security-lib's ServletMailUtil about cannot cast ... -->
            <dependencies>
                <dependency>
                    <groupId>edu.uiuc.ncsa.myproxy</groupId>
                    <artifactId>oa4mp-server-admin-oauth2</artifactId>
                    <version>${oa4mpVersion}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>

        <!-- cli profile (it builds a jar files) -->
        <profile>
            <!--
                Using the 'cli' profile you can build the oa2-cli.jar tool, that
                can be used for client approvals. You need to build this tool
                here if you're planning to use it with the Delegation Server!
                To build the cli execute: mvn clean package -P cli
            -->
            <id>cli</id>

            <dependencies>
                <dependency>
                    <groupId>edu.uiuc.ncsa.myproxy</groupId>
                    <artifactId>oa4mp-server-admin-oauth2</artifactId>
                    <version>${oa4mpVersion}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <properties>
                <packaging.type>jar</packaging.type>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>eu.rcauth.masterportal.server.cli.MPOA2Commands</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <finalName>oa2-cli</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-my-jar-with-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
