<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nikhef.oa4mp.oauth2</groupId>
    <artifactId>aarc-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>master-portal-server</artifactId>
  <packaging>war</packaging>
  
  <name>Master Portal (Server Component)</name>
  
  <dependencies>
        
		<dependency>
    		<groupId>edu.uiuc.ncsa.myproxy</groupId>
    		<artifactId>oa4mp-server-oauth2</artifactId>
    		<version>3.3-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>    		
		</dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-server-loader-oauth2</artifactId>
            <version>3.3-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>edu.uiuc.ncsa.security.delegation</groupId>
            <artifactId>ncsa-security-oauth-2.0</artifactId>
            <version>3.3-SNAPSHOT</version>
        </dependency>		
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/*Suite.java</exclude>
                    </excludes>
                    <forkMode>perTest</forkMode>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mp-oauth2</finalName>
    </build>
   
</project>