<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nikhef.oa4mp.oauth2</groupId>
  <artifactId>aarc-portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
      <developer>
          <name>Tamas Balogh</name>
          <email>tamasb@nikhef.nl</email>
      </developer>
  </developers>
  
  <modules>
  
  	<module>vo-portal</module>
  	
  	<module>master-portal-common</module>
  	<module>master-portal-myproxy</module>
  	<module>master-portal-client</module>
  	<module>master-portal-server</module>
  	
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>
        </plugins>
    </build>

  
</project>
