<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nikhef.oa4mp.oauth2</groupId>
    <artifactId>aarc-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>nikhef.oa4mp</groupId>
  <artifactId>master-portal-myproxy</artifactId>
  
    <dependencies>
        
        <dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>1.50</version>
		</dependency>
		<dependency>		
  		  	<groupId>org.jglobus</groupId>
  		  	<artifactId>myproxy</artifactId>
  		  	<version>2.1.0</version>
		</dependency>
  
    </dependencies>  
  
</project>