# Properties file containing all the parameters for the test.
#myproxy.test.passphrase=aaaaaa
#myproxy.test.hostcred=/home/tom/workspace/aarc/grid-security/keystore
#myproxy.test.certdir=/home/tom/workspace/aarc/certificates
#myproxy.test.port=7512
#myproxy.test.host=centos6-myproxy-server-bb8.novalocal
#myproxy.test.serverdn=/C=NL/O=Example/OU=PDP/CN=centos6-portal-457.novalocal
#myproxy.test.username=jenkins@novalocal.com
#myproxy.test.username=store-test
#myproxy.test.keyManager=SunX509
#myproxy.test.keystore=pkcs12
#myproxy.test.keystore=jks
# name of the file where the credential will be stored.
#myproxy.test.file=
# Note that the lifetime is in hours.
#myproxy.test.lifetime=12