edu.uiuc.ncsa.myproxy.delegation.server.properties.approver.password=changeme
edu.uiuc.ncsa.myproxy.delegation.server.properties.client.password=changeme
edu.uiuc.ncsa.myproxy.delegation.server.properties.service.password=changeme
# What follows are all set in the specification. Don't change these without a good reason!
edu.uiuc.ncsa.myproxy.delegation.server.service.username=xup-portal
edu.uiuc.ncsa.myproxy.delegation.server.client.username=xup-client
edu.uiuc.ncsa.myproxy.delegation.server.approver.username=xup-approver

# The address of the portal
# Note that this includes the path to the web application.
edu.uiuc.ncsa.myproxy.delegation.server.properties.service.address=https://portal.xsede.org/oauth
# If you need to specify an address and port for the MyProxy service, then set the next property:
# edu.uiuc.ncsa.myproxy.delegation.server.myproxy.service.address=myproxy.teragrid.org
# edu.uiuc.ncsa.myproxy.delegation.server.myproxy.service.port=7514
# Enable debugging in the server logs. Omitting this is equivalent to setting it false.
# edu.uiuc.ncsa.myproxy.delegation.server.debug=true

# Th host for the database server. If this is missing then the default
# is localhost.
# edu.uiuc.ncsa.myproxy.delegation.server.db.host=



# What follows is for mail support. This is taken from the security servlet module.
# Set this to true (case insensitive) to enable this feature. Any other value disables it.
edu.uiuc.ncsa.security.servlet.mail.enabled=false
# Set to true (case insensitive) to use SSL. Any other value uses standard SMTP.
edu.uiuc.ncsa.security.servlet.mail.ssl=true
# The user name to user when connecting to the mail server
edu.uiuc.ncsa.security.servlet.mail.user=
# The user's password
edu.uiuc.ncsa.security.servlet.mail.password=
# The mail server.
edu.uiuc.ncsa.security.servlet.mail.server=
# The port to use. Default is 25 for SMTP and 465 for SMTPS. If you do not supply
# a port, the default for that protocol will be used.
edu.uiuc.ncsa.security.servlet.mail.port=
# List of recipients, separated with semi-colons.
edu.uiuc.ncsa.security.servlet.mail.recipients=
# File name of template to use for messages
edu.uiuc.ncsa.security.servlet.mail.message=
# File name template for the subject. Omitting this uses a generic subject.
edu.uiuc.ncsa.security.servlet.mail.subject=
# If you just want to turn on debug for email, set this true
# mail.debug=

